=== PATCH START: update.py ===
REPLACE:
def main():
    print("=== Vibecoder Update Script ===")

    # 1) POLO
    run(["python3", "DG_vibecoder.py", "overseer-implement"])

    # 2) MARCO
    run(["python3", "DG_vibecoder.py", "overseer-dump"])

    print("\n=== UPDATE COMPLETE ===")
WITH:
def main():
    print("=== Vibecoder Update Script (v3.0 Wired) ===")

    # Use the Smart Engine in modules/
    vibecoder_engine = "modules/DG_vibecoder_github_push.py"

    # 1) POLO (Implement changes from logs/overseer_response.txt)
    run(["python3", vibecoder_engine, "overseer-implement"])

    # 2) MARCO (Snapshot to logs/overseer_response.txt)
    run(["python3", vibecoder_engine, "overseer-dump"])

    print("\n=== UPDATE COMPLETE ===")
=== PATCH END ===