=== PATCH START: DG_vibecoder.py ===
INSERT_AFTER: def apply_patch_to_file(root, patch):
INSERT_TEXT:

    # -------------------------------------------------------
    # NEW FILE CREATION SUPPORT
    # -------------------------------------------------------
    if "NEW_FILE_PATH" in patch:
        rel_path = patch["NEW_FILE_PATH"].strip()
        new_file_path = root / rel_path
        new_file_path.parent.mkdir(parents=True, exist_ok=True)

        content = patch.get("NEW_FILE_CONTENT", "")
        new_file_path.write_text(content, encoding="utf-8")

        return f"[NEW FILE CREATED] {rel_path}"
=== PATCH END ===
